'merom ΒεΜ-νοιο 6.

Ἴ '‘*0 ss, {³0¹1 &sto &ur-19² ἰῼ ἱῠέῧθῖζῑί Q
Q Ἣ {amone διὲιςτ» GAffiDQ ‚1 PR

· ’ · Qbfinvmms nempe Cutem,
quae mihi ‚dum veter-um ‚ ‚Graewmm mazia
ine, sctip1222.hor‚is Cuboefivis ,1³er2 sponse
spbnatae suut· Facite cqmidem 9111111Ᾰᾲ1111
usu eas txcqntutos effe nonnullos suhdnffl
rppercilii homines, quiffiimbnmur nze fiet-ijs
magis .& milibus (myocQathQ) stadiis 11111131
tritum ad has Grammssticosm §.c §.titis-9*
rum 1111ςᾷ delabi :Patqiffm ..1111 afim mmm

omne-rre- poticam 1111111111ςᾷ, mussat&
eos rogaffe, ut antequam (3τίῑίὶῖῳῴ Q

    

' quid-seifit-..C-nltiqg» andzsQchseQdigqganr, 11, r

nolint , per mesas> 11ςᾷ mamm . , -ss-,d
fi... ul stamenfdiitutn ,11111 Ρειψπ νςψρ iilud,
xpssfflnes· 26εῇ . »κείξιῖετᾳθμ 11111 μ’]ιεῑέεειη xwrm,
305325ffi vfffmffiffl‘ssffg‘b 3¹⁴, ΨΜ Μῗρὅβθᾶξθ-’ὅθρ
. ,11 γεῑνμ ων gem ..1118111111 μήτ ,ιδ’ ’.ηε-’μω Qum·
His 11811111· ffubmqtiss, Tg-auifiun99221aero2
111111 11911191ςᾷ ‚ffiissepfi 1ιά 1ςᾷκ>11ςᾷ 11-
belh mel accedls, „12939 Qut aequo manin
1110 1111111111, stus> afaQrss n· ..·¹,a„11ud‚ ssu-

 

dium saltem meum *literas „admyffldj fflszmo Γ»

tuo

