1111111111111 1111111111. 30,

Ρ. 123. l. 19. Adde: Non amplius placet haec con·
11611111, neque lefioribus eam probari: peto: M.

' S. S.'habentoivwsse'mc‚ forte Polyaenu's scn'pse. at
συνθέντες, ex cmpofito‚ & ἀπὸ σννθήμτος. , ’

Ρ. 1241. 17t ξυμανφοτέρες. Lege: ξὺνὶμφοτέρες.

Ρ. 1 3²· l. ult. Georgoneum. Lege: Gorgoneum.

Ρ. 135. l. 31. Delphinum. Qi. Lege: Dcsphinum
mtstt quieampeteret. uae. ἱ, . ··;

Ρ. ¹37· l. 27. dispofita. L. kpfitae..

P. s138. l. 6. Adde: iam malim eM. S. interse dl· -
ptcientia. ,

P. 1441. ¹3· viatur. Lege viatot.-·
Ibid.l. 18. confundam. Lege: cmsusdtmtar.

Pag. 146.1. 12. Adde: Parum nunc abest, uin
penitus damnem conimam meam, & f- ga·—
tae scripturae acquiescam, ⁴dummodo ultima fic

· mecum refingas: Ι “

dwffmm - 
οὔρεα τρηχεῖηςῆλυθονύκιδιὶκ. ·

ita enim fere leguntur apud -111111141111111111

(quem curn Artstotele edidit-sylbmgius) p: 125. ,

Ρ. ἒξ. l. 14. ἀνθῶν. Lege: 111θὲ111. ’

Ρ. 153. l. 29. 1²0st ἔπαιζον addet· pro καταχρήσασθιὶι
autem {fidius forte coniecernn κατικαχρῠσᾳισθαι,

P. ‹itffivge al’poyldgggvcgdde: & 111εά1111 Boivin.
in Comment. Apad. Reg.,lnscr1pt. Vol. ¹¹.¹·
p. 391, (1s emm est lopus· quem 1111110111

ante non sufferat.) 11111811εᾶ1 leg1tur τρο·

·mm . κ
’ ΙΙ111 RQ

 

