³¹!- ιΝῡΕΧ ΑυοΤοΚυΜ.

 

 

 

 

. ,ΡΑυεΑΝιΑε , ,, ¹. 20. 39. 201 .
ΡΗῐιοεΤιιΛΤυε - 63-υ8, 285.
Pmomws apud Erotianum 116. 1 17.
POLLux 23-731, 169. 208.
Pomamus '¹ <lae—130. 155. 213.
P'rOLEMAnus , 102.· 103.
vaTvs Calaber 14. ¹5· 157.
¹Sex-mr-msffs 2·xpollonii 20. 87.
· Aristophanis* 254.
Germanici 13 ·

Nicandri· · 15 .

Thucydidis . 52. 151. 161.

’. SENECA Tragicus . 29¹.
Sornocurs apud Stephanum 2533· 236.
STEPHANus Byzantinus ¹3· 35.161.196 225—-237
STRAuo , 95--10Q 142. 234.
SumAS 27Q. 275.
Tagum peutingeriana 3 7 -451
THEOPHRAsTts ' . 45. 107.
szsmvs 289.
TfflJCYmmS 54151. 161.
th 7 zris ι 17. 27.
Vx·,·Ruv1U3 131-141. 144156

 

’ma

