''312 sunm ,

-- πικρὴ, Musa. 279. Thracum ,ἃ Getarum
Ι emendatam, vulgus. polygamia. 261.

Ι 281. Θυτῆμον asterismi nomen.
Polyxo Tlepolemi uxor. ι · 26,
120. Θύτης. f ¹30·

. ς’ {Imavos μηλείοιέ 283. Tomarus 'vel Tm'ams
“ - -Pyronaea urbs Locndis. 81.

· -· ’Σάκαι

160. ''1⁸9on 18 4,
- TpoOufiBu. 215,
NR. Tuburnica, Tiburnica

‘psvaelomcepropwua 273. 312ngoe diversae

πο· .

³ [Sellgfia 'Laconiae urbs.

125· Vespafianijlibefi. .¹89
'Sesamus urbs. 1²¹9· ······-···- ObitUS. 189ο
Σμκρανεῖν· ¹¹²· ’ ⁸
'Sophoclis NJW· ²35·
nassasnomenservilea41· Urbicii rami. ²⁶3
ι .‹ ²4 · Uzali Africae ovpidum:
’Stefichoss FUWWW· ²0· · 1 10
zmwtc. ¹¹3· Ξ.
’Συνέφηέοι DramaMenan- X·
dn· ¹- ²54· Ξυνθεῖν.
Eue-pionem}

Z.

Z‘ ι.
,Τὴξῗιίἷα δι brachia {gg- 2323ss vox Phrygffac}

fus* 'F175‘N 1s Μ’

 

